# alert

./: .gitignore  build.gradle
docs/: dual-queue-matching-design.md  implementation-summary.md  task.md
src/main/java/org/example/alert/: AlertApplication.java
src/main/java/org/example/alert/application/config/: PekkoConfiguration.java
src/main/java/org/example/alert/application/port/: InternalMessageTransform.java  Transform.java
src/main/java/org/example/alert/domain/logic/consumer/actor/: IngressActorCommand.java  PriceEventConsumerActor.java
src/main/java/org/example/alert/domain/logic/fetcher/: AlertFetcherCoordinator.java
src/main/java/org/example/alert/domain/logic/fetcher/actor/: ActorFetcherCommand.java  AlertFetcherActor.java  ClusterBatchFetcherActor.java
src/main/java/org/example/alert/domain/logic/manager/actor/: AlertManagerActor.java
src/main/java/org/example/alert/domain/logic/matching/: MatchingCoordinator.java  SymbolMatchingCoordinator.java  SymbolMatchingState.java
src/main/java/org/example/alert/domain/logic/matching/actor/: MatchingActor.java  MatchingCoordinatorActor.java  SymbolMatchingActor.java
src/main/java/org/example/alert/domain/logic/queue/actor/: PriceQueueActor.java  UserAlertQueueActor.java
src/main/java/org/example/alert/domain/model/: ActorCommand.java
src/main/java/org/example/alert/domain/model/enums/: AlertCondition.java  AlertStatus.java  FrequencyCondition.java
src/main/java/org/example/alert/domain/model/queue/: AlertConfig.java  InternalPriceEvent.java  PriceEvent.java  PriceEventMessage.java
src/main/java/org/example/alert/infrastructure/persistence/entity/: PriceAlertEntity.java
src/main/java/org/example/alert/infrastructure/persistence/repository/: PriceAlertRepository.java
src/main/java/org/example/alert/infrastructure/queue/: AlertUserQueue.java  PriceQueue.java
src/main/java/org/example/alert/infrastructure/queue/config/: AppConfig.java  PekkoConfiguration.java
src/main/java/org/example/alert/presentation/consumer/: PriceEventConsumer.java
src/main/resources/: alert-table.sql  application-pekko.conf  application.yaml
src/test/java/org/example/alert/: AlertApplicationTests.java
