plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'alert'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Logging
    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'

    implementation 'org.apache.spark:spark-streaming_2.13:4.0.0'
    implementation 'org.apache.spark:spark-sql-kafka-0-10_2.13:4.0.0'
    implementation 'org.apache.spark:spark-streaming-kafka-0-10_2.13:4.0.0'
    // Kafka Streams and KSQL
    implementation 'org.apache.kafka:kafka-streams'

    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation("io.reactivex.rxjava3:rxjava:3.1.12")

    // Apache Pekko dependencies (Akka replacement)
    implementation 'org.apache.pekko:pekko-actor-typed_2.13:1.1.3'
    implementation 'org.apache.pekko:pekko-persistence-typed_2.13:1.1.3'
    implementation 'org.apache.pekko:pekko-connectors-kafka_2.13:1.1.0'
    implementation 'org.apache.pekko:pekko-stream_2.13:1.1.3'
    implementation 'org.apache.pekko:pekko-cluster-sharding-typed_2.13:1.1.3'
    implementation 'org.apache.pekko:pekko-persistence-cassandra_2.13:1.1.0'
    implementation 'org.apache.pekko:pekko-serialization-jackson_2.13:1.1.3'

    // Typesafe Config (required for Pekko configuration)
    implementation 'com.typesafe:config:1.4.3'
    //end peeko
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}
